[gd_scene load_steps=5 format=2]

[ext_resource path="res://Core/Main.gd" type="Script" id=1]
[ext_resource path="res://WorldGen/World.tscn" type="PackedScene" id=2]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 1, 1, 1, 1 )
fog_sun_amount = 0.1
fog_depth_begin = 0.0
fog_depth_end = 421.4
fog_depth_curve = 0.517633
dof_blur_near_enabled = true
adjustment_enabled = true

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 50, 0 )

[node name="World" parent="WorldEnvironment" instance=ExtResource( 2 )]
